<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 460px;
            border: 1px solid black;
            border-radius: 2px;
            background-color: rgb(254, 177, 35);
        }
        .top-logo{
            width: 100%;
            height: 160px;
            background-color:whitesmoke;
        }
        .container .top-logo .std-img-div{
            height: 150px;
            width: 150px;
            border: 5px solid orange;
            background-color: aliceblue;
            border-radius: 15px;
            
           position: absolute;
           top: 150px;
           left:76px;
           
        }
        .std-img-div img {
            height: 150px; /* Ensure the image fills the container */
            width: 150px;  /* Maintain responsiveness */
            object-fit: cover; /* Crop the image to fit if needed */
            border-radius: 10px; /* Same as the container for a clean look */
        }
        .vcube-logo{
            height: 120px;
            width: 270px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top-logo">
                <img class="vcube-logo" src="Screenshot 2024-12-27 095107.png" alt="">
                <div class="std-img-div">
                    <img src="https://png.pngtree.com/png-vector/20220901/ourmid/pngtree-company-employee-avatar-icon-wearing-a-suit-png-image_6133899.png" alt="">
                </div>
            </div>
        <div class="bottom-content" style="padding: 20px; margin-top: 130px;">
            <h4 style="margin: 10px 0;">Name: </h4>
            <h4 style="margin: 10px 0;">Role: </h4>
            <h4 style="margin: 10px 0;">Employeeid: </h4>
           
        </div>
    </div>
</body>
</html>