<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .con {
            width: 300px;
            height: 460px;
            border: 1px solid black;
            border-radius: 2px;
            background-color: rgb(254, 177, 35);
        }
        .top-logo {
            width: 100%;
            height: 160px;
            background-color: whitesmoke;
        }
        .con .top-logo .std-img-div {
            height: 150px;
            width: 150px;
            border: 5px solid orange;
            background-color: aliceblue;
            border-radius: 15px;
            position: absolute;
            top: 150px;
            left: 169px;
        }
        .std-img-div img {
            height: 140px;
            width: 141px;
            object-fit: cover;
            border-radius: 10px;
        }
        .vcube-logo {
            height: 120px;
            width: 270px;
        }
        .card-main-div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .std-content {
            font-size: 12px;
        }
        .hr{
            width: 100%;
        }
        .card---footer {
            float: left;
            align-items: left;
            width: 100%;
            font-size: 9px;
            padding:0px;
            margin-top: 0px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="modal-body card-main-div">
        <div class="con" id="card-0">
            <div class="top-logo">
                <img class="vcube-logo" src="media/Vcube-logo.png" alt="vcube-logo">
                <div class="std-img-div">
                    <img src="media/{{ img_url }}" class="img-fluid" alt="Student Image">
                </div>
            </div>


            <div class="bottom-content" style="padding: 5px; margin-top: 130px;">
                <h6 style="margin-left:40px;" class="std-content"><b>ID:</b> <b>{{ data.unique_student_id }}</b></h6>
                <h6 style="margin-left:40px;" class="std-content"><b>Name:</b> {{ data.name }}</h6>
                <h6 style="margin-left:40px;" class="std-content"><b>Qualification:</b> {{ data.qualification }}</h6>
                <h6 style="margin-left:40px;" class="std-content"><b>Course:</b> {{ data.course }}</h6>

                <div class="card---footer">
                    <hr>
                    <i class="bi bi-geo-alt-fill"></i>
                    <p> <b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                      </svg> KPHB Phase 1&2 Kukatpally, Hyderabad,Telangana 500072 <br>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg>
                        Contact +91-7675070124, +91-9133055566
                    </b></p>
                </div>

                
                
            </div>
            
            
        </div>
        <button class="btn btn-primary" id="downloadBtn-0" onclick="downloadCard(0)">Download Card</button>
    </div>
</div>
</body>
</html>