YOUR BALANCE IS CHECKED: on 24-07-08 15:01:24
 
YOUR PIN '1234' CHANGED TO '1122' ON 24-07-08 15:02:12 
 
5000 RS/-  DEBETED FROM YOUR ACCOUNT ON 24-07-08 15:02:44 
 
2000 RS/-  CREDETED TO YOUR ACCOUNT ON 24-07-08 15:02:57 
 
YOUR PIN '1122' CHANGED TO '1234' ON 24-07-08 15:03:53 
 
YOUR BALANCE IS CHECKED: on 25-03-28 18:47:40
 
2000 RS/-  DEBETED FROM YOUR ACCOUNT ON 25-03-28 18:48:02 
 
YOUR BALANCE IS CHECKED: on 25-03-28 18:48:16
 
2000 RS/-  CREDETED TO YOUR ACCOUNT ON 25-03-28 18:48:50 
 
YOUR PIN '1234' CHANGED TO '1122' ON 25-03-28 18:49:04 
 
